spring.datasource.url=jdbc:mysql://localhost:3306/szlify
spring.datasource.username=szlify
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#LiquiBase
spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.default-schema=szlify
